# litewait

./: .gitignore  README.md  bower.json  gulpfile.js  package.json
assets/css/: font-awesome.min.css  price-range.css  style.css
backend/: .classpath  .project  contributors.txt  pom.xml
backend/src/main/config/: jdbc.properties
backend/src/main/java/com/litewait/common/: AESEncrypter.java  Column.java  DESEncrypter.java  LitewaitFilter.java  LitewaitSession.java  Module.java  SessionHolder.java
backend/src/main/java/com/litewait/domain/: AbstractEntity.java  Geo.java  KeyGenerator.java  NewCity.java  PlaceOrder.java  Product.java  RetailerMaster.java  UserMaster.java  UserPaymentConfig.java
backend/src/main/java/com/litewait/domain/dto/: City.java  Contact.java  OrderDetails.java  ProductDetails.java  State.java  SubCategory.java  UserLoginDetails.java
backend/src/main/java/com/litewait/exception/: LiteWaitException.java
backend/src/main/java/com/litewait/model/dto/: LoginDTO.java  OrderDTO.java  PasswordDTO.java  PayementDTO.java  Result.java  SessionDTO.java  SignupDTO.java  UserDTO.java
backend/src/main/java/com/litewait/service/dao/: GenericDAO.java  IGenericDAO.java
backend/src/main/java/com/litewait/service/web/: RestService.java
backend/src/main/java/com/litewait/sevice/security/: AuthenticatorInterceptor.java
backend/src/main/resources/: applicationContext.xml
backend/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
backend/src/main/webapp/login/: login.xhtml
backend/src/test/java/com/litewait/test/: RestServiceTest.java
backend/src/test/resources/: spring-test-config.xml
client/: app.js  index-old.html  index.html
client/assets/css/: style.css
client/assets/fonts/: MyriadPro-Regular.eot
client/src/: app.config.js  states.js
client/src/admin/: merchant-create-ctrl.js  merchant-create.html  merchant-list-ctrl.js  merchant-list.html  states.js
client/src/cart/: cart-summary.html  cart.html  cartCtrl.js  cartSummaryCtrl.js  states.js
client/src/directives/: checkCategoryExists.js  compareTo.js  dateAsMs.js  datepickerPopup.js  slideToggle.js
client/src/home/: home.html  homeCtrl.js
client/src/html/: spinner.html  tab-template-merchant.html  tabset-template-merchant.html
client/src/merchant/: merchant-category-ctrl.js  merchant-category-new-ctrl.js  merchant-category-new.html  merchant-category.html  merchant-create-ctrl.js  merchant-create.html  merchant-landing-ctrl.js  merchant-landing.html  merchant-list-ctrl.js  merchant-list.html  merchant-menu-ctrl.js  merchant-menu-new-ctrl.js  merchant-menu-new.html  merchant-menu.html  merchant-order-ctrl.js  merchant-order-in-progress.html  merchant-order.html  merchant-past-order.html  merchant-review-ctrl.js  merchant-review.html  states.js
client/src/navigation/: navbarCtrl.js  search-box.html  searchBoxCtrl.js
client/src/orders/: OrderSummaryCtrl.js  myOrderCtrl.js  myorder.html  order-summary.html  states.js  thankyou.html  thankyouCtrl.js
client/src/search/: search.html  searchCtrl.js  states.js
client/src/services/: AddonService.js  CartService.js  GeoService.js  Location.js  Merchant.js  OrderService.js  OrderStatus.js  PubSub.js  RatingService.js  ReviewService.js  Search.js  Spinner.js  authService.js  events.js  menuService.js  session.js
client/src/shop/: shop-detail-menu.html  shopDetailMenuCtrl.js  states.js
client/src/user/: ch-pwd.html  chpwdCtrl.js  profile.html  profileCtrl.js  states.js  verify-email.html  verify-user-ctrl.js
server/: app.js
